NODE_ENV=development
NEXT_PUBLIC_API_URL="https://sponsoring.dev2.impierce.com/graphql"
NEXT_PUBLIC_WS_URL="wss://sponsoring.dev2.impierce.com/graphql"
BASIC_AUTH_PASSWORD="your-secure-password-here"
API_KEY="your-graphql-api-key-here"
